ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="409.112" Width="582.1" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="3,4,22,4" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.062"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="29" Margin="166,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Text="Имя пользователя"/>
        <Button x:Name="bConnDicon" Click="Button_Click" Content="Присоединится" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="147" Height="48"/>
        <ListBox x:Name="lbChat" HorizontalAlignment="Left" Height="181" Margin="10,97,0,0" VerticalAlignment="Top" Width="407"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="22" Margin="10,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="407" KeyDown="tbMessage_KeyDown"/>
        <ListBox x:Name="BB1" HorizontalAlignment="Left" Height="155" Margin="422,123,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Чаты" HorizontalAlignment="Left" Height="31" Margin="422,92,0,0" VerticalAlignment="Top" Width="114"/>

    </Grid>
</Window>
